influx -username nmuser247 -password nmpass247 -execute "CREATE DATABASE nm_db"
influx -username nmuser247 -password nmpass247 -database nm_db -execute "ALTER RETENTION POLICY autogen ON nm_db DURATION 366d REPLICATION 1 DEFAULT"
influx -username nmuser247 -password nmpass247 -database nm_db -execute "CREATE RETENTION POLICY two_years_duration ON nm_db DURATION 732d REPLICATION 1"
influx -username nmuser247 -password nmpass247 -database nm_db -execute "CREATE RETENTION POLICY one_year_duration ON nm_db DURATION 366d REPLICATION 1"
influx -username nmuser247 -password nmpass247 -database nm_db -execute "CREATE RETENTION POLICY six_months_duration ON nm_db DURATION 183d REPLICATION 1"
