INSERT INTO customers (customer_id, name, address, phone, email, image_url, broker, created_at, updated_at)
VALUES ('ID01-ABC01DEF', 'default', '', '', '', '', '{"urls": ["message-broker.internal.netmonk.id:9092"], "username": "netmonkbroker", "password": "netmonkbrokersecret247"}', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO quotas (customer_id, node, probe, created_at, updated_at)
VALUES (1, 50, 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO user_groups (customer_id, parent_id, name, code, description, created_at, updated_at)
VALUES (1, null, 'Default', '1', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO users (id, user_group_id, username, email, password, roles, description, created_at, updated_at)
VALUES ('5c7cad56dd6a163882c17149', 1, 'root', 'developer@netmonk.id', 'abbe811895a0b8a36b48eeaa96517deebe5eaead94ecb3de5bff974b48d37e30', 'root', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO modules ("id", "name")
VALUES (1, 'network'),(2, 'website'),(3, 'server');

INSERT INTO inventory_types ("id", "module_id", "name") 
VALUES (1, 1, 'network'),(2, 2, 'website'),(3, 3, 'linux'),(4, 3, 'windows');

INSERT INTO notifications (type, label, fields, created_at, updated_at) 
VALUES ('telegram-bot', 'Telegram', 
'[{"field":"bot_token","label":"Bot Token","data_type":"string","input_type":"text","is_required":true},
{"field":"recipients","label":"Recipients","data_type":"array_string","input_type":"tags","is_required":true}]', now(), now()),
('email-smtp', 'Email',
'[{"field":"host","label":"SMTP Host","data_type":"string","input_type":"text","is_required":true},
{"field":"port","label":"SMTP Port","data_type":"integer","input_type":"text","is_required":true},
{"field":"username","label":"SMTP Username","data_type":"string","input_type":"text","is_required":true},
{"field":"password","label":"SMTP Password","data_type":"string","input_type":"password","is_required":true},
{"field":"from","label":"SMTP From","data_type":"string","input_type":"text","is_required":true},
{"field":"sent_to","label":"Sent To","data_type":"array_string","input_type":"tags","is_required":true}]', now(), now());

INSERT INTO alert_rule_groups (name, created_at, updated_at) 
VALUES ('Network Monitoring', now(), now()),
('Web/API Monitoring', now(), now()),
('Server Monitoring', now(), now());

INSERT INTO alert_rules (alert_rule_group_id, name, url, type, subject, fields, created_at, updated_at) 
VALUES (1, 'Network Device Status', 'http://nm-bec-ga-network:8000/api/alert-detector/network/device/status?user-group-id={id}', 'network_device_status', 'Network Device Status',
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(1, 'Network Link Status', 'http://nm-bec-ga-network:8000/api/alert-detector/network/link?user-group-id={id}', 'network_link_status', 'Network Link',
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(1, 'Network Starred Link Status', 'http://nm-bec-ga-network:8000/api/alert-detector/network/gateway?user-group-id={id}', 'network_starred_link_status', 'Network Starred Link', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(1, 'Network CPU Status', 'http://nm-bec-ga-network:8000/api/alert-detector/network/cpu?user-group-id={id}', 'network_cpu_status', 'Network CPU', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(1, 'Network Memory Status', 'http://nm-bec-ga-network:8000/api/alert-detector/network/memory?user-group-id={id}', 'network_memory_status', 'Network Memory', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(1, 'Network Storage Status', 'http://nm-bec-ga-network:8000/api/alert-detector/network/storage?user-group-id={id}', 'network_storage_status', 'Network Storage', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(2, 'Website Status', 'http://nm-bec-ga-website:8000/api/alert-detector/websites/statuses?user-group-id={id}', 'website_status', 'Website Status', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(2, 'Website Response Time Status', 'http://nm-bec-ga-website:8000/api/alert-detector/websites/statuses?user-group-id={id}', 'website_response_time_status', 'Website Response Time Status', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(3, 'Server Status', 'http://nm-bec-ga-server:8000/api/alert-detector/server?user-group-id={id}', 'server_status', 'Server Status', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(3, 'Server CPU', 'http://nm-bec-ga-server:8000/api/alert-detector/server?user-group-id={id}', 'server_cpu', 'Server CPU', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(3, 'Server Memory', 'http://nm-bec-ga-server:8000/api/alert-detector/server?user-group-id={id}', 'server_memory', 'Server Memory', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(3, 'Server Disk', 'http://nm-bec-ga-server:8000/api/alert-detector/server/disk?user-group-id={id}', 'server_disk', 'Server Disk', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(3, 'Server Container CPU', 'http://nm-bec-ga-server:8000/api/alert-detector/server/containers?user-group-id={id}', 'server_container_cpu', 'Server Container CPU', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now()),
(3, 'Server Container Memory', 'http://nm-bec-ga-server:8000/api/alert-detector/server/containers?user-group-id={id}', 'server_container_memory', 'Server Container Memory', 
'[{"field":"checking_period","label":"Checking Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval checking period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"reminder_period","label":"Reminder Period","data_type":"string","input_type":"text","category":"period",
"is_required":true,"placeholder":"Masukkan interval reminder period..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"threshold","label":"Threshold","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan threshold..","description":null,"validation":"^\\\\S+@\\\\S+$"},
{"field":"baseline","label":"Baseline","data_type":"number","input_type":"text","category":"percentage",
"is_required":true,"placeholder":"Masukkan baseline..","description":null,"validation":"^\\\\S+@\\\\S+$"}]',
now(), now());
